//
//  PrefixHeader.pch
//  LXMVVMDemo
//
//  Created by zhongzhi on 2017/5/8.
//  Copyright © 2017年 zhongzhi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreenBounds [[UIScreen mainScreen] bounds]
#define Device_Height [[UIScreen mainScreen] bounds].size.height
#define Device_Width  [[UIScreen mainScreen] bounds].size.width
#define LBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LBRandomColor LBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define  UIFont(f) [UIFont systemFontOfSize:f]




#import "UILabel+LXLabel.h"
#import "UIColor+Expanded.h"
#import "LxButton.h"
#endif /* PrefixHeader_pch */
